.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 300px;
  grid-gap: 1%;
  grid-template-areas: " d d d d d d" "bl bl bl bl2 p p2 " "c c c c c c";
}

.keeper {
  display: flex;
  justify-content: center;
}

.h2 {
  display: flex;
  justify-content: center;
}

.button {
  background-color: rgb(14, 131, 177);
  /* Green */
  color: snow;
  width: 150px;
  height: 50px;
  margin: 10px;
  border-radius: 25%;
  padding: 40px;
  border: 1px solid rgb(14, 131, 177);
}

.button2 {
  display: flex;
  justify-content: center;
  background-color: snow;
  /* Green */
  align-items: center;
  justify-content: center;
  color: rgb(14, 131, 177);
  width: 150px;
  height: 50px;
  margin: 10px;
  border-radius: 25%;
  padding: 40px;
  border: 1px solid rgb(14, 131, 177);
}

p {
  font-family: Bold;
  font-weight: 1000;
  color: black;
  quotes: '"' '"' "'" "'";
}

p::before {
  content: open-quote;
  color: red;
}

p:after {
  content: close-quote;
  color: red;
}

.image {
  display: flex;
  justify-content: center;
  color: brown;
  grid-area: d;
}

.michael {
  display: flex;
  flex-direction: column;
  grid-area: bl;
}

.section {
  background-color: rgb(241, 239, 239);
  grid-area: bl2;
  word-wrap: break-word;
}

.article {
  background-color: rgb(241, 239, 239);
  grid-area: p;
}

.panel2 {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  grid-area: p2;
}

.panel2:hover {
  box-shadow: 0 8px 16px 0 rgb(0, 0, 0, 0.2);
}

.footer {
  display: flex;
  justify-content: center;
  grid-area: c;
  background-color: rgb(78, 85, 92);
  color: rgb(252, 252, 252);
}

@media(min-width:600px)and (max-width:1000px) {
  .container {
      display: grid;
      grid-template-columns: 10% 10% 10% 10%;
      grid-template-rows: 300px;
      grid-gap: 1%;
      grid-template-areas: "d d d d d d" "bl bl bl bl bl2 p p p2   " "c c c c c c ";
  }
}

@media(min-width:1001px) {
  .container {
      grid-template-columns: 8% 8% 8% 8%;
      grid-template-rows: 300px;
      grid-gap: 1%;
      grid-template-areas: "d d d d d d d d" "bl bl bl bl bl2 p p2" "c c c c c c c c ";
  }
}

.way {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}