.container2 {
  display: grid;
  grid-template-columns: 150px 150px 100px;
  grid-template-rows: 200px;
  grid-gap: 5px;
  grid-template-areas: "a a a a" "d d d d" "bl2 p  p2 p2" "s s s s";
}

#avatar {
  height: 100px;
  width: 100px;
}

p {
  color: brown;
  font-style: italic;
}

.header {
  grid-area: a;
}

.blogbox2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: gray;
  text-decoration: underline;
  grid-area: bl2;
}

.panel {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
  background-color: gray;
  grid-area: p;
}

.panel2 {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: gray;
  text-decoration: underline;
  grid-area: p2;
}

.panel2:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.footer1 {
  grid-area: s;
  text-decoration: underline;
}

@media(min-width:600px) and (max-width:1000px) {
  .container2 {
      display: grid;
      grid-template-columns: 200px 200px 100px;
      grid-template-rows: 200px;
      grid-gap: 10px;
      grid-template-areas: "a a a a a a" "d d d d d d" "bl2 bl2 bl2 p p p p2 p2" "s s s s s s ";
  }
}

@media(min-width:1001px) {
  .container2 {
      display: grid;
      grid-template-columns: 250px 250px 100px;
      grid-template-rows: 200px;
      grid-gap: 10px;
      grid-template-areas: "a a a a a a a a" "d d d d d d d d " "bl2 bl2 bl2 bl2 p p p p p2 p2 p2   " "s s s s s s s s ";
  }
}